# Clonal reconstruction from co-occurrence of vector integration sites accurately quantifies expanding clones in vivo

This code repository reproduces the figures and analyses in the manuscript by Wagner et al. "Clonal reconstruction from co-occurrence of vector integration sites accurately quantifies expanding clones in vivo", published in Nature Communications (DOI: https://doi.org/10.1038/s41467-022-31292-6). 

## Citation

Wagner, S., Baldow, C., Calabria, A. et al. Clonal reconstruction from co-occurrence of vector integration sites accurately quantifies expanding clones in vivo. Nat Commun 13, 3712 (2022). https://doi.org/10.1038/s41467-022-31292-6

## Generation for the figures in the Manuscript

The repository includes a [drake](https://github.com/ropensci/drake) plan with targets for each figure and sub-figure. The data from mouse experiments that was used is contained within the ```data/``` folder.

## Prerequisites

* A recent version of R
* The package MultIS in a version greater than 0.6.2
* The following R packages:
  * drake, callr, future, and future.callr for generation and execution of the plan
  * plyr, reshape2, and dplyr for data handling
  * gtable, grid, gridExtra, and ggplot2 for plotting
  * mclust and Rmisc for calculations
  * assertthat
  * openxlsx and data.table for loading of the data

This command should install all of them from an interactive R shell:

```{r}
install.packages(c("MultIS",
                   "drake", "callr", "future", "future.callr",
                   "plyr", "reshape2", "dplyr",
                   "gtable", "grid", "gridExtra", "ggplot2",
                   "mclust", "Rmisc", "assertthat",
                   "openxlsx", "data.table"))
```

Change the following path in the file ```clonal-reconstruction-figures.R```
```{r}
setwd("/path/to/clonal-reconstruction-figures/")
```
to the path of the cloned/downloaded repository.

## Making the plan

You can execute the drake plan either from RStudio by

* sourcing the file or
* executing it line-by-line.

Note that the script contains a line that cleans your environment in the beginning. It is therefore advisable to start a new RStudio instance.

Alternatively you can also run the file from a terminal after making it executable:

```{bash}
$ cd /path/to/clonal-reconstruction-figures/
$ chmod +x clonal-reconstruction-figures.R
$ ./clonal-reconstruction-figures.R
```
Execution of the plan takes about 4.5h with a 3.5GHz Core i7 processor. The script was tested on a MacBook Pro 2017, running MacOS Mojave 10.14, but should also work on other platforms on which a recent version of R and all required packages are available.

## Structure of the repository

* ```code/``` includes all R files apart from the dependencies that are required to make the drake plan and create the figures and objects.
* ```code/clonal-reconstruction-figures.R``` is the main file that contains the plan and is intended to be executed. It sources all other R files, defines the plan and contains a command to execute the plan.
* ```code/datageneration.R``` includes all functions that are used to execute model simulations for the generation of artificial clonal time courses except the simulation routine itself. It includes functions to run parameter screens as well as the parameters used.
* ```code/dataloading.R``` defines functions to load the experimental mouse data and the data from the validation assay and to format them according to the requirements of "MultIS".
* ```code/dependencies.R``` lists all dependencies of the main script file.
* ```code/plotting.R``` contains the plotting routines used to create all plots. A function that creates the figure X is usually named ```create_figure_X``` expect for generic functions that are used for multiple plots.
* ```code/processing.R``` includes functions to preprocess data sets and run reconstructions on experimental as well as simulated data.
* ```code/simulate.R``` contains the simulation routine for clonal time courses as well as the function to superimpose integration sites to these time courses.
* ```data/``` contains the data used in the analyses.
* ```data/experimental_data/``` contains the IS readouts and metadata from the mouse pools used in the manuscript.
* ```data/GSE153130/``` will contain the GEO dataset [GSE153130](https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE153130) after the plan is run. The script downloads the required file and stores it in this directory.
* ```data/validation_assay/``` contains the IS readouts and metadata from the validation assay.
* ```results/``` stores files generated by running the script like figures and R object-files.
* ```results/figures/``` is used to store the generated figures. The generated files have filenames that include the figure number in the manuscript.
* ```results/objects/``` is used to store data objects that were created by running simulations.

## Data format
The ```data/``` folder contains a sub-folder for each experimental data set. Processing of the data is done mostly by our package ```MultIS```, so we convert from the raw experimental data format to the format ```MultIS``` expects. Conversion takes place in the ```data_load_*``` functions for the different data sets which may need to be adapted to the user's needs.

### Experimental data format
Please note, that the given data format is specific to the bioinformatical preprocessing and not a generic requirement for ```MultIS```. It is a representation of a raw data set, which has only been cleaned by:

* Remove samples from mouse pools that were not used in the analysis
* Remove columns that contained information that was not used in the analysis

The format is as follows:

* ```PGK_Homo_clean.csv```: In this file, each row represents an integration site (IS). The first columns ("chr", "integration_locus", "strand", "GeneName", "GeneStrand") give properties that uniquely identify each IS, including the chromosome, integration locus, and name of the gene where the integration happened. The following columns each represent individual measurements, that are associated with mouse pools using the metadata file ```Metadata_clean.xlsx```, which is described below. Each cell in the measurement columns represents the number of reads detected for the corresponding IS indicated by the column name.
* ```Metadata_clean.xlsx```: This file contains the metadata for the measurements given in the previous file. It associates each measurement ("DNAnumber") with different properties of the measurement, such as the type of cells measured ("CellMarker"), time point, and the the ID of the mouse pool ("TumPoolID") to which the measurement belongs.

```MultIS``` however, does not directly read files, but expects a R-matrix of the following format:

* One column for each measurement
* One row for each integration site
* integration site IDs are given as row names, measurement IDs are given as column names
* A value in the row of an IS and the column of a measurement represents the readout of this IS at the given measurement; note, that we use relative read counts for each measurement, while ```MultIS``` does not strictly require this.

As mentioned earlier, for the figures in the publication, we did these conversions in the ```data_load_*``` functions, but as they are specific to our data, they will most likely not be applicable to other data sets and requires adaptation to the user's needs.

## Results format

Different stages of ```MultIS``` produce different results which are described in the following. ```MultIS``` also provides the functionality to visualize these result. We added a brief description of the plot routines where necessary.

* ```convert_columnwise_percent``` converts a matrix of absolute reads into relative reads per measurement. Note, that different plotting-routines also do this implicitly (for example ```MultIS:::bushmanplot```)
* The ```filter_*``` class of functions filters for different properties in the time course, such as number of measurements at which a retained IS needs to be present or minimal abundances for IS to be retained
* ```get_similarity_matrix``` calculates the pairwise similarities between each of the IS. It returns a similarity matrix that is used in further steps. An appropriate S3-Method dispatch for the plot method is implemented, so it can easily be plotted.
* ```find_best_nr_cluster``` repeats the clustering for all sensible choices of the number of clusters k and compares them using the silhouette method. As a default, it only returns the number of clusters with the best silhouette score. However, if ```return_all``` is set to true, a named list of silhouette values will be returned. The names of this list correspond to the number of clusters.
* ```reconstruct``` uses the similarity matrix, and identifies the optimal number of clusters to map IS to clones. It returns a matrix with two columns ("IS" and "Clone")  representing this mapping.
* ```normalize_timecourse``` generates a corrected time course in which retained IS are combined into clones according to the previous results (with a size that is equal to the average size of the IS in this clone), while all other IS are rescaled (their abundance is adjsuted as if those IS were part of a clone with the average number of IS obtained from the clonal recosntruction). The function returns the adjusted time course.
